-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-07-17 22:44:29 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE League_Players
  (
    ID                       NUMBER (8) NOT NULL ,
    Team                     VARCHAR2 (40 BYTE) ,
    Games                    NUMBER (3) ,
    Games_From_The_Beginning NUMBER (3) ,
    Minutes                  NUMBER (5) ,
    Goals                    NUMBER (3) ,
    Yellow_Cards             NUMBER (3) ,
    Red_Cards                NUMBER (3) ,
    ID_Player                NUMBER (8) NOT NULL
  ) ;
CREATE UNIQUE INDEX League_Players__IDX ON League_Players
  (
    ID_Player ASC
  )
  ;
ALTER TABLE League_Players ADD CONSTRAINT League_Players_PK PRIMARY KEY ( ID ) ;


CREATE TABLE Players
  (
    ID_Player  NUMBER (8) NOT NULL ,
    First_Name VARCHAR2 (40 BYTE) ,
    Last_Name  VARCHAR2 (40 BYTE) ,
    Birthdate  DATE
  ) ;
ALTER TABLE Players ADD CONSTRAINT Players_PK PRIMARY KEY ( ID_Player ) ;


ALTER TABLE League_Players ADD CONSTRAINT League_Players_Players_FK FOREIGN KEY ( ID_Player ) REFERENCES Players ( ID_Player ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             2
-- CREATE INDEX                             1
-- ALTER TABLE                              3
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
